.box{
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;

}
body{

    background:antiquewhite; 
    padding: 20px;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.box h2{
    font-size: 30px;
    margin-bottom: 40px;
    color: rgb(8, 8, 8);

}
.box:hover {
    transform: scale(1.05);
}
.box button {

    padding: 8px 15px ;
    border: none;
    border-radius: 8px;
    background:rgb(95, 96, 96) ;
    color: rgb(250, 247, 247);
    cursor: pointer;
    transition:background 0.3s;


}
.box button:hover {

    background:rgb(248, 245, 241) ;
}
.box img {

    width: 100%;
    height: 100%;
    object-fit: 10px;
    border-radius: 10px;
    margin-bottom: 10px;

}
.box1  {

    grid-column: 1/2;
    grid-row: 1/2;

}
.box2{

    grid-column: 2/4;
    grid-row: 1/4;

}
.box3 {

    grid-column:1/2 ;
    grid-row: 2/3;
}
.box4 {

    grid-column: 2/3;
    grid-row: 2/3;

}
